# climbingBuddies

./: README.md  pom.xml
java/com/ocr/cb/beans/: TopoInfo.java  UserInfo.java
java/com/ocr/cb/configs/: MessageSourceConfig.java  PersistenceJPAConfig.java  SecurityWebApplicationInitializer.java  ValidatorConfig.java  WebSecurityConfig.java
java/com/ocr/cb/controllers/: CommentaireController.java  HomeController.java  LongueurController.java  PersonnalSpaceController.java  SearchController.java  SecteurController.java  SiteController.java  UserController.java  VoieController.java
java/com/ocr/cb/entities/: Address.java  Commentaire.java  Longueur.java  Secteur.java  Site.java  Topo.java  TopoResa.java  User.java  Voie.java
java/com/ocr/cb/enums/: RoleEnum.java
java/com/ocr/cb/repositories/: CommentaireRepository.java  LongueurRepository.java  SecteurRepository.java  SiteRepository.java  TopoRepository.java  TopoResaRepository.java  UserRepository.java  VoieRepository.java
java/com/ocr/cb/services/: CommentaireService.java  LongueurService.java  MessageSourceService.java  MyUserPrincipal.java  SearchService.java  SecteurService.java  SiteService.java  TopoInfoService.java  TopoResaService.java  TopoService.java  UserDetailsImplService.java  UserService.java  ValidateObjectService.java  VoieService.java
java/com/ocr/cb/validators/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
resources/: application.properties  log4j2.properties  messages.properties  messages_en.properties
sqlFiles/: dumpClimbingBuddies.sql
webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
webapp/WEB-INF/jsp/: home.jsp  taglibs.jsp
webapp/WEB-INF/jsp/comment/: commentchange.jsp  commentlist.jsp  commentnew.jsp
webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
webapp/WEB-INF/jsp/longueur/: addnewlongueur.jsp  longueurchange.jsp
webapp/WEB-INF/jsp/personnalspace/: addtopo.jsp  changetopo.jsp  listtopodispo.jsp  myresalist.jsp  personnalspacehome.jsp  toporesa.jsp
webapp/WEB-INF/jsp/search/: searchhome.jsp  searchsites.jsp
webapp/WEB-INF/jsp/secteur/: addnewsecteur.jsp  secteurchange.jsp
webapp/WEB-INF/jsp/site/: addnewsite.jsp  sitechange.jsp  sitedetails.jsp
webapp/WEB-INF/jsp/user/: listuser.jsp  login.jsp  moncompte.jsp  registeruser.jsp
webapp/WEB-INF/jsp/voie/: addnewvoie.jsp  voiechange.jsp
webapp/css/: app.css
webapp/js/: check.js  language.js  userlist.js
