#config log file for PROD only
name = PropertiesConfig
property.LOG_DIR = /tmp/logs
appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName=${LOG_DIR}/app-info.log
appender.rolling.filePattern = ${LOG_DIR}/app-info-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] PROD %c{10}:%L - %msg%n

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.file.ref = LOGFILE
